designs/designs-template-code/cVcoverPage/pug/index.pug
doctype html
html 
    head 
        title Cover Page 
        link(rel="stylesheet" href="./css/style.min.css" type="text/css")
    body 
        main
            section 
                header
                    span.left CV<br>Summary
                    //- Cover Page/Summary
                    //- (Curriculum vitae) 
                    span.right 
                        i N 
                        i A
                div.dp 
                    span
                        img(src="../../../masonry/img/14.jpg")
            footer
                .left 
                    span.name Loremn<br>Ipsu
                    span.post LO Ipsumdolor
                .right
                    p.head Contact
                    p.text 
                        a(href="tel:+91-000-000-0000" target="_blank")
                            i.icon &#xa001;
                            |   +91-000-000-0000
                    p.text 
                        a(href="mailto:info@gmail.com" target="_blank")
                            i.icon &#xa002;
                            |   info@gmail.com
                    p.text 
                        a
                            i.icon &#xa003;
                            |   A-76, Street road, USA.
                .full Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora alias nam voluptatum dolores. Assumenda ipsa beatae sunt sint libero quos sapiente animi in, explicabo corrupti, cumque saepe aspernatur odio? Obcaecati in voluptatem repellat quae inventore? Quibusdam sunt repellat ducimus ab dolorum illum incidunt a non minima commodi iusto aliquid et, alias maxime magnam saepe provident amet facilis. Temporibus aspernatur iste explicabo.

designs/designs-template-code/cVcoverPage/index.html
<!DOCTYPE html>
<html> 
  <head> 
    <title>Cover Page </title>
    <link rel="stylesheet" href="./css/style.min.css" type="text/css">
  </head>
  <body> 
    <main>
      <section> 
        <header><span class="left">CV<br>Summary</span><span class="right"> <i>N </i><i>A</i></span></header>
        <div class="dp"> <span><img src="../../../masonry/img/14.jpg"></span></div>
      </section>
      <footer>
        <div class="left"> <span class="name">Loremn<br>Ipsu</span><span class="post">LO Ipsumdolor</span></div>
        <div class="right">
          <p class="head">Contact</p>
          <p class="text"> <a href="tel:+91-000-000-0000" target="_blank"><i class="icon">&#xa001;</i>  +91-000-000-0000</a></p>
          <p class="text"> <a href="mailto:info@gmail.com" target="_blank"><i class="icon">&#xa002;</i>  info@gmail.com</a></p>
          <p class="text"> <a><i class="icon">&#xa003;</i>  A-76, Street road, USA.</a></p>
        </div>
        <div class="full">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora alias nam voluptatum dolores. Assumenda ipsa beatae sunt sint libero quos sapiente animi in, explicabo corrupti, cumque saepe aspernatur odio? Obcaecati in voluptatem repellat quae inventore? Quibusdam sunt repellat ducimus ab dolorum illum incidunt a non minima commodi iusto aliquid et, alias maxime magnam saepe provident amet facilis. Temporibus aspernatur iste explicabo.</div>
      </footer>
    </main>
  </body>
</html>
