Pug/folder/html/mixins.html
<!DOCTYPE html>
<html>
  <head> 
    <style type="text/css">
      .comment{color:red;border:1px solid black;}
      .date{font-weight:bold;color:black;}
    </style>
  </head>
  <body> 
    <div class="comment"> <em>(Posted by Admin)</em>
      <div class="date">15-9-2023</div>
      <div class="author">dcode</div>
      <div class="text">Hey mate! Nice tutorials.</div>
    </div>
    <div class="comment"> 
      <div class="date">15-10-2023</div>
      <div class="author">Bruce</div>
      <div class="text">That was funny!</div>
    </div>
  </body>
</html>

Pug/folder/mixins.pug
mixin comment(commentData)
    .comment 
        if commentData.postedByAdmin
            em (Posted by Admin)
        .date= commentData.date
        .author= commentData.author
        .text= commentData.text
doctype html
html
    head 
        style(type="text/css").
            .comment{color:red;border:1px solid black;}
            .date{font-weight:bold;color:black;}
    body 
        //- .comment 
        //-     .date 18-9-2023
        //-     .author dcode
        //-     .text Hey mate! Nice tutorials.

        - const c = {postedByAdmin: true, date: "15-9-2023", author: "dcode", text: "Hey mate! Nice tutorials."}
        +comment(c)

        - const c1 = {date: "15-10-2023", author: "Bruce", text: "That was funny!"}
        +comment(c1)
